---
apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFlzCCA3+gAwIBAgIJANRp+HZW940zMA0GCSqGSIb3DQEBBQUAMDsxCzAJBgNV
    BAYTAkNaMRYwFAYDVQQKEw1UU1AgREFUQSBhLnMuMRQwEgYDVQQDEwtUU1AgREFU
    QSBDQTAeFw0xNzAyMTQwOTEzMTlaFw0zNzAyMDkwOTEzMTlaMDsxCzAJBgNVBAYT
    AkNaMRYwFAYDVQQKEw1UU1AgREFUQSBhLnMuMRQwEgYDVQQDEwtUU1AgREFUQSBD
    QTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALj5jpIySUjL/C0KyMpv
    p0FMpq3aDoYp0UGK0lPm77fx7W/Vq57tYS9r2/LT8ePta/wJnA7BmTL8nH6z+2VU
    rjAoxojID8G6Aw54KWJz9YJjCMXaiHtAauHQ1547yZTeSTOrUXWrGUNG0yOv5gUI
    BYDqhcpEGPrGeHn4BuBk3o9usPhRNYmBC74l/O2Xd3Wga2mtNE/IlHgYB+K9GxnR
    jKtIhw6sxgnbhnh4PyeBsS8h2BuHTer6gS/tunMarPf50pSfvQ1x/46/myE0ks+3
    xZ0eRiyxmbyp9DJneo54Y8aVMUl5e5y8L9M3rLvqT49ehtItL4MQd3SrBh9rsBQt
    u/2+QSsQbx6bj9zDtKwnnVP0n/iD04mDrbWZJ//x062OCYz13bZ20SR6kb6i0xTD
    riuJgBhJcl6JzxgJW6va70JhNiQPO+ZyQipYFkmv8SZKr/SD8h0FbP69/fOsAfBK
    bY/74gkveJJa/UPQOTRWcQBIPq97f9W/AxrJVaggJRchJ+rzHVB1LeawxfL65Cbb
    JqLpJsLUBQ/5cOADSmb22An5uRK2xpPBZXL4wM7A3VhiRxf0FEJQR1mth5eEX0FF
    672vBfZ5X4s4hIxMBp4Dn25iMREGo2aze1jRoKnotkSDVboEvlVeXaB5TID9mzjv
    2vOnEJSGwbN5lCkb1rx5iP1lAgMBAAGjgZ0wgZowHQYDVR0OBBYEFGuUc9r7Hxhx
    cF2g6ETtBTQX5R/CMGsGA1UdIwRkMGKAFGuUc9r7HxhxcF2g6ETtBTQX5R/CoT+k
    PTA7MQswCQYDVQQGEwJDWjEWMBQGA1UEChMNVFNQIERBVEEgYS5zLjEUMBIGA1UE
    AxMLVFNQIERBVEEgQ0GCCQDUafh2VveNMzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
    DQEBBQUAA4ICAQAuvwfc0RufL28ke/ErlVReD9EuL5K/7TkQBfq/fzNLbWRoAbNS
    w0BnynA8wwbwQyPN7+wnuJonZluah5xapsa5bUmZmtKPO/bk1gmAnfuIIJPHEirP
    P+mF9SagmnseXu3JyPWerh/4ClAOoVgERx/vhYn052tvyLjIC0WVP0keM+1gYCPh
    EuRe9Lf6/mC4ccVOndPHtGbN85sq/j5y7KwdRpCoL+TBI0+0LMUG35S98QXKf+LH
    jS0Kx1WOP4mB9/R/e1R5YbhYhqSbJyJKPSyrS8Zez/WnHrAuQw307SxETBQh/dYb
    LUpqrGDQIUZnEpKVQVLDGwIXHRMQl61UKJqfXmc5gsAUzKloszPPTDYOSnNBxxgs
    1wFJ8UCPfk40pnGI5b0krHKqYOwHZFmoibWeWwXLaWV8KWYYzB5SjWWCkKWZtBBS
    KY2dWxvc8FWY5my2Pieu59sBZ/+9kOeSULHRREJBQE1IebPs1CyDk4gDrUHOXULm
    VhjsjmtWZ50L55RGaUpnLyrbXUCzL+WUIQyJ4gHj25DmgtCYWZ2bOcMHlfFG0HLm
    M29E5ixrbpHRWMFFHfrtfzdvAwyMe8LbjQtTK9lpVfaWOnQcV+zVC4uYRhjdC6Xj
    WHcro3SaeAsSsGsSRuGbJ/U3IN9AJyXVRxaSXoM+JYOYeRwjO5ASGGQBOA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ldap-ca-cert
